spring.datasource.url=jdbc:postgresql://localhost:5432/Agenda
spring.datasource.username=postgres
spring.datasource.password=wsxedc123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.platform=postgres

